<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=DynaPuff">
        <title>Atividade do dia 17/08/22 - Katia</title>
        <link rel ="icon" href="imagens/programmer.png">
        <style rel="stylesheet">
            body {
              background-image: url("imagens/2823496.jpg");
              background-repeat: no-repeat;
              background-size: 50%;
              background-position: right;
              margin: 200px;
              background-color: #FFFFFF;
            }

            h1, h2, h3, h4, h5, h6 {
                color: #31377d;
                padding: 2px;
                margin-top: 15px;
                margin-left: 20px;
                font-family: "DynaPuff";
            }

            legend {
                color:  rgb(92, 77, 206);
                font-weight: bold;
                font-family: "DynaPuff";
            }

            form {
                color: #31377d;
            }

            table {
                font-family: "DynaPuff";
                font-size: 16px;
                width: 80px;
            }

            input {
                border-radius: 5px;
                border-color: aliceblue;
                font-family: "Courier New";
                cursor: pointer;
                width: 315px;
                height: 30px;
                margin-left: 20px;
                margin-bottom: 10px;
            }

            fieldset{
                border-radius: 10px;
                width: 400px;
                background-color: #f4eaf5;
                border-color: #dab6e4;
            }

            p {
                margin-left: 20px;
                font-size: 16px;
                font-family: "DynaPuff";
                font-weight: normal;
            }

            .btn {
                font-family: "DynaPuff";
                font-size: 12px;
                color: white;
                background-color: rgb(92, 77, 206);
                cursor: pointer;
                margin-left: 20px;
                margin-top: 10px;
                margin: 20px;
                width: 100px;
                height: 30px;
                border-radius: 5px;
                border-color: #dab6e4;
            }

        </style>        
    </head>
    <body>
        <form action="" method="post" align="left">
            <fieldset>
                <table>
                    <thead>
                        <tr>
                            <h1 align=left>Cadastre-se</Cadastre-se></h1>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <p>Insira seus dados abaixo para receber as <br>
                                novidades gratuitamente em seu e-mail</p>
                        </tr>
                        <tr>
                            <td align="left">
                                <input type="text" name="nome" placeholder="Seu nome">
                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                                <input type="text" name="email" placeholder="Seu e-mail">
                            </td>
                        </tr>
                    </tbody> 
                </table> 
                <button class="btn" type="submit">Cadastrar</button>
            </fieldset>
        </form>
    </body>
</html>
